body{
    margin: 0;
    width: 100%;
    height: 100%;
    background: #171717;
    ;

}

.nav-menu{
width: 100%;
height: 40px;

background: #171717;
display: flex;
justify-content: center;
align-items: center;
gap: 5%;
}

.nav-menu a{
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}
.nav-menu a:hover{
    color:#AE2727;
}
nav svg {
    
    display: none;
    position: absolute;
    right: 1%;
    top: 0%;
    width: 50px;
    height: 40px;
    filter: invert(100);
    -webkit-filter: invert(100);
}
#menu{
    opacity: 0;
    position: absolute;
    width: 50px;
    height: 40px;
    right: 1%;
    top: 0%;
    z-index: 1;

}

#menu:checked ~ .nav-sub-menu{
    display: flex;

    
    
}



.nav-sub-menu{
    display: none;
    position: relative;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    background-color: #171717;
    gap: 20px;
}


.nav-sub-menu a{
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}
.nav-sub-menu a:hover{
    color: #AE2727;
}


.bio-container{
    display: flex;
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-around;
    background: #262525;
    width: 100%;
    color: white;
}

.profile-pic{
    float: right;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.about-me-info{
    display: flex;
    flex-direction: column;
    font-size: 2em;
}
.about-me-buttons{
    align-self: center;
    margin-top: 20%;
}

.about-me-buttons :nth-child(1) button{
    width: 140px;
    height: 40px;
    color:white;
    background: #AE2727;
}

.about-me-buttons :nth-child(1) button:hover{
    cursor: pointer;
    background: #7d1313;
}
.about-me-buttons :nth-child(2) button{
    width: 140px;
    height: 40px;
    background-color: #DEDCDC;
}
.about-me-buttons :nth-child(2) button:hover{
    cursor: pointer;
    background: #a6a4a4;
}
.about-me-buttons :nth-child(2) a:hover{
    cursor: pointer;
    background: #a6a4a4;
}

.major{
    color: gray;
    font-size: 1.5rem;
}

article{
    display: table;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    color: white;
    text-align: center;
    font-size: 1.4rem;
}

.personal-info{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    color: white;
}
.personal-info-part{
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.circle{
    position: relative;
    width: 62px;
    height: 62px;
    background: #212121;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.small-circle{
    position: absolute;
    top: 40%;
    left: 40%;
    width: 12px;
    height: 12px;
    background: #AE2727;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills-container{
    background: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 5%;
    align-items: center;
}
.skills-container h1{
    align-self: flex-start;
    font-size: 4rem;
    margin-left: 4%;
}
.skills{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 120px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}
.skill img{
    width: 111px;
    height: 109px;
}
.skill .python{
    width: 200px;
}
.skill .css{
    width: 80px;
}
.edu-title{
    color: white;
    margin-left: 5%;
}
.education{
    display: grid;
    gap: 10%;
    align-items: center;
    padding-bottom: 8%;
    grid-template-columns: 40% 1% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 auto;
    color: white;
    width: 80%;
}
.line{
    margin-left: -40px;
    grid-area: 1/2/4/2;
    width: 1px;
    height: 100%;
    background: #EEEEEE;
}

.edu-part-1{
    display: flex;
    gap: 1%;
    margin-left: -2.5%;
    align-items: center;
}
.edu-part-1 .red-sqr{
    width: 15px;
    height: 15px;
    background: #AE2727;
}
.edu-year{
    font-size: larger;
}
.edu-part-2{
 font-size: medium;
 margin-top: 1%;
}
.edu-part-3{
    font-size: small;
    margin-top: 0.5%;
}
.education-part{
    margin-bottom: 5%;
}
.projects-bg-title{
    color: white;
    font-size: 4rem;
}
.project-container{
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    
}


.projects{
    color: black;
    margin-bottom: 4%;
}
.project-part{
    display: flex;
    height: 300px;
}
.project-info{
    display: flex;
    flex-direction: column;
    gap: 10%;
    padding-top: 1%;
    padding-left:1%;
    width: 60%;
    background: white;
}
.project-title{
    font-weight: bold;
    font-size: larger;
}
.project-article{
    font-size: large;
}
.project-pic{
    width: 50%;
}

.project-pic img{
    border-top: 1px solid #AE2727;
    border-bottom: 1px solid #AE2727;
    border-right:1px solid #AE2727;
    width: 100%;
    height: 100%;

}
.contact-container{
    padding-bottom: 5%;
    width: 90%;
    gap: 20%;
    margin: 0 auto;
    color: white;
    display: flex;
}
.media{
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    gap:10%;
}
.media div{
    display: flex;
}
.media div img{
    width: 10%;
    position: relative;
    top: -15%;
    margin-right: 3%;
}


.message-form{
    color:#D9D9D9;
    width: 80%;
    height: 400px;
    font-size: 0.8rem;
    padding: 1%;
    border-radius: 5px;
    border: 1px solid #AE2727;
    display: grid;
    gap:10%;
    grid-template-areas: "name lname" 
                            "email phone"          
                            "msg msg"     
                                "msg msg"  
                           "submit submit";
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.message-form div input{
background: #171717;
width: 90%;
border: 0px;
border-bottom: 1px solid #C4C4C4;
}
.message-form div textarea{
    background: #171717;
    border: 1px solid #C4C4C4;  
}

.name{
    grid-area: name;
    
}

.lname{
    grid-area: lname;
}
.email{
    grid-area: email;
}
.phone{
    grid-area: phone;
}
.message{
    grid-area: msg;
}
.submit{
    grid-area: submit;
    align-self: center;
    justify-self: center;
}
.submit button{
    background: #AE2727;
    border :0;
    color: white;
    width: 140px;
    height: 30px;
}
.submit button:hover{
    background: #7d1313;
 
}

@media screen and (max-width:1050px) and (min-width:600px) {

    .profile-pic{
        width: 200px;
        height: 200px;
    }
    .about-me-info{
        font-size: 1em;
        
    }
    .major{
        font-size: 0.8em;
    }

    article{
        width: 70%;
        font-size: 1.2rem;
    }

    .personal-info{
        width: 90%;
    }
    .personal-info-part{
        font-size: 0.7rem;
        gap: 5px;
    }
    .project-part{
        height: 300px;
    }

    .project-title{
        font-size: large;
    }
    .project-article{
        font-size: medium;
    }
}
@media screen and (max-width:800px) {
    .project-part{

        height: 100%;
        gap: 0px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;

    }
    .project-pic img{
       
        width: 80vw;
        border-left: 1px solid #AE2727;
        border-bottom: none;

    }
    .project-info{
        width: 80vw;
    }
    .project-pic{
        width: 100%;
    }
    .contact-container{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .message-form{
        width: 80%;
        height: 400px;
        grid-template-areas: 'name'
                            'lname'
                            'email'
                            'phone'
                            'msg'
                            'msg'
                            'submit';
    }

    .media{
        gap: 20px;
    }
    .submit button{
        width: 50vw;
    }

}

@media screen and (max-width:600px) {
    .nav-menu a{
        display: none;
    }

    nav svg{
        display: block;
        
    }
    .profile-pic{
        width: 200px;
        height: 200px;
    }
    
    .about-me-info{
        font-size: 0.8em;
        align-items: center;
    }
    .major{
        font-size: 0.8em;
    }

    article{
        width: 85%;
        font-size: 1rem;
    }

    .personal-info-part{
        font-size: 0.7rem;
        margin-bottom: 5%;
        width: 40%;
        gap: 5px;
    }

    .skill{
        width: 2%;
        
    }
    .skill img{
        width: 70px;
        height: 75px;
    }
    .skill .python{
        width: 100px;
        }
    .skill .css{
        width: 50px;
    }
    .skills{
        width: 70%;
        gap: 120px;
    }
    .line{
        display: none;
    }
    .education{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

 
}

